$Page Loudness
$TargetName Loudness
-> $Link *Glossary*<GotoPage:Home>

*Loudness Platforms*
Club Play
-> -0.1 dBTP
-> -6 to -9 LUFS
-> >8DR
Soundcloud
-> -1.0 dBTP
-> -8 to -13 LUFS
-> >9DR
-> Supports WAV, FLAC, AIFF, ALAC, MP3, AAC, Ogg / Vorbis, MP4, MP2, M4A, 3GP, 3G2, MJ2, AMR and WMA Recommends using WAV (16 and 24 bits), FLAC, AIFF or ALAC
-> -1dBTP mastering for Soundcloud. -7 LUFS short-term.
CD
-> -0.1 dBTP
-> >-9 LUFS
-> >9DR
Amazon Music
-> -2.0dBTP
-> -9 to -13 LUFS
-> >9DR
Spotify Loud
-> -2.0 dBTP
-> -11 LUFS
-> >9DR
Youtube
-> -1.0 dBTP
-> -13 to -15 LUFS
-> >9DR
-> Stereo MP3 (in MP3/WAV container), PCM (in WAV container), AAC (in MOV container), FLAC audio.
-> Minimum audio bitrate for lossy formats: 64 kbps
Spotify
-> -1.0 dBTP
-> -14 LUFS
-> >9DR
-> Accepts stereo FLAC or WAV. All files are converted to WAV (44.1 kHz) and transcoded into one of the following:
-> Ogg/Vorbis (96, 160 or 320 kbps) – AAC (128 or 256 kbps) – HE-AACv2 (24 kbps)
Deezer
-> -1.0 dBTP
-> -14 to -16 LUFS
-> >9DR
Apple Music
-> -1.0 dBTP
-> -16 LUFS(±1.0 LU)
-> >9DR
Apple Podcasts
-> -1.0 dBTP
-> -16 LUFS(±1.0 LU)
-> >9DR
Pandora Premium
-> AAC+ (32 kbps or 64 kbps) MP3 (192 kbps)
Apple Music
-> AAC (256 kbps)
TIDAL HiFi
-> Master Quality – Partnership with MQA (Master Quality Authenticated) delivering audio masters from 44.1 kHz / 16 bits, to 96 kHz / 24 bits (in some cases 192 kHz) between 2304 and 9216 kbps
-> HiFi – FLAC (44.1 kHz / 16 bits) at 1411 kbps
-> Standard – AAC (320 kbps)