<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <!-- CSS Files Links -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Title -->
  <title>Simple Page</title>
</head>
<body>
  <header>
    <h1>header</h1>
  </header>

  <main>
    <p>main</p>
  </main>

  <footer>
    <p>footer</p>
  </footer>

  <noscript>Your browser don't support JavaScript!</noscript>
  <script type="text/javascript"></script>
  <script type="src/javascript" src="custom.js"></script>

</body>
</html>