OFFICIAL SIGNATURES:
-------------------------------------------------------------------------------------

██╗░█████╗░███████╗██████╗░██╗████████╗
██║██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝
██║██║░░╚═╝█████╗░░██████╔╝██║░░░██║░░░
██║██║░░██╗██╔══╝░░██╔═══╝░██║░░░██║░░░
██║╚█████╔╝███████╗██║░░░░░██║░░░██║░░░
╚═╝░╚════╝░╚══════╝╚═╝░░░░░╚═╝░░░╚═╝░░░

██████╗░██████╗░░█████╗░██████╗░██╗░░░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
██████╔╝██████╔╝██║░░██║██║░░██║██║░░░██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
██╔═══╝░██╔══██╗██║░░██║██║░░██║██║░░░██║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
██║░░░░░██║░░██║╚█████╔╝██████╔╝╚██████╔╝╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═════╝░░╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

-------------------------------------------------------------------------------------

╭━━╮╱╱╱╱╱╱╱╱╱╭╮╱╭━━━╮╱╱╱╱╱╱╭╮╱╱╱╱╱╭╮
╰┫┣╯╱╱╱╱╱╱╱╱╭╯╰╮┃╭━╮┃╱╱╱╱╱╱┃┃╱╱╱╱╭╯╰╮
╱┃┃╭━━┳━━┳━━╋╮╭╯┃╰━╯┣━┳━━┳━╯┣╮╭┳━┻╮╭╋┳━━┳━╮╭━━╮
╱┃┃┃╭━┫┃━┫╭╮┣┫┃╱┃╭━━┫╭┫╭╮┃╭╮┃┃┃┃╭━┫┃┣┫╭╮┃╭╮┫━━┫
╭┫┣┫╰━┫┃━┫╰╯┃┃╰╮┃┃╱╱┃┃┃╰╯┃╰╯┃╰╯┃╰━┫╰┫┃╰╯┃┃┃┣━━┃
╰━━┻━━┻━━┫╭━┻┻━╯╰╯╱╱╰╯╰━━┻━━┻━━┻━━┻━┻┻━━┻╯╰┻━━╯
╱╱╱╱╱╱╱╱╱┃┃
╱╱╱╱╱╱╱╱╱╰╯

-------------------------------------------------------------------------------------

█ █▀▀ █▀▀ █▀█ █ ▀█▀   █▀█ █▀█ █▀█ █▀▄ █░█ █▀▀ ▀█▀ █ █▀█ █▄░█ █▀
█ █▄▄ ██▄ █▀▀ █ ░█░   █▀▀ █▀▄ █▄█ █▄▀ █▄█ █▄▄ ░█░ █ █▄█ █░▀█ ▄█

-------------------------------------------------------------------------------------

┏━━┓╋╋╋╋╋╋╋╋╋┏┓╋┏━━━┓╋╋╋╋╋╋┏┓╋╋╋╋╋┏┓
┗┫┣┛╋╋╋╋╋╋╋╋┏┛┗┓┃┏━┓┃╋╋╋╋╋╋┃┃╋╋╋╋┏┛┗┓
╋┃┃┏━━┳━━┳━━╋┓┏┛┃┗━┛┣━┳━━┳━┛┣┓┏┳━┻┓┏╋┳━━┳━┓┏━━┓
╋┃┃┃┏━┫┃━┫┏┓┣┫┃╋┃┏━━┫┏┫┏┓┃┏┓┃┃┃┃┏━┫┃┣┫┏┓┃┏┓┫━━┫
┏┫┣┫┗━┫┃━┫┗┛┃┃┗┓┃┃╋╋┃┃┃┗┛┃┗┛┃┗┛┃┗━┫┗┫┃┗┛┃┃┃┣━━┃
┗━━┻━━┻━━┫┏━┻┻━┛┗┛╋╋┗┛┗━━┻━━┻━━┻━━┻━┻┻━━┻┛┗┻━━┛
╋╋╋╋╋╋╋╋╋┃┃
╋╋╋╋╋╋╋╋╋┗┛

-------------------------------------------------------------------------------------

🄸🄲🄴🄿🄸🅃 🄿🅁🄾🄳🅄🄲🅃🄸🄾🄽🅂

-------------------------------------------------------------------------------------

Iͥcͨeͤрⷬiͥᴛⷮ Рⷬrͬoͦdͩuͧcͨᴛⷮiͥoͦns͛

-------------------------------------------------------------------------------------

IOMD

-------------------------------------------------------------------------------------

█ █▀█ █▀▄▀█ █▀▄
█ █▄█ █░▀░█ █▄▀

-------------------------------------------------------------------------------------

───────────────────────────────────────────────────────────────────────────────────
─██████████─██████████████─██████████████─██████████████─██████████─██████████████─
─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─
─████░░████─██░░██████████─██░░██████████─██░░██████░░██─████░░████─██████░░██████─
───██░░██───██░░██─────────██░░██─────────██░░██──██░░██───██░░██───────██░░██─────
───██░░██───██░░██─────────██░░██████████─██░░██████░░██───██░░██───────██░░██─────
───██░░██───██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───────██░░██─────
───██░░██───██░░██─────────██░░██████████─██░░██████████───██░░██───────██░░██─────
───██░░██───██░░██─────────██░░██─────────██░░██───────────██░░██───────██░░██─────
─████░░████─██░░██████████─██░░██████████─██░░██─────────████░░████─────██░░██─────
─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─────██░░██─────
─██████████─██████████████─██████████████─██████─────────██████████─────██████─────
───────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████████████───██████████████─████████████───██████──██████─██████████████─██████████████─██████████─██████████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░████─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─
─██░░██████░░██─██░░████████░░██───██░░██████░░██─██░░████░░░░██─██░░██──██░░██─██░░██████████─██████░░██████─████░░████─██░░██████░░██─██░░░░░░░░░░██──██░░██─██░░██████████─
─██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██───────██░░██───██░░██──██░░██─██░░██████░░██──██░░██─██░░██─────────
─██░░██████░░██─██░░████████░░██───██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██───────██░░██───██░░██──██░░██─██░░██──██░░██──██░░██─██░░██████████─
─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██───────██░░██───██░░██──██░░██─██░░██──██░░██──██░░██─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░████───██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██───────██░░██───██░░██──██░░██─██░░██──██░░██──██░░██─██████████░░██─
─██░░██─────────██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─────────────██░░██───────██░░██───██░░██──██░░██─██░░██──██░░██████░░██─────────██░░██─
─██░░██─────────██░░██──██░░██████─██░░██████░░██─██░░████░░░░██─██░░██████░░██─██░░██████████─────██░░██─────████░░████─██░░██████░░██─██░░██──██░░░░░░░░░░██─██████████░░██─
─██░░██─────────██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██─────██░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██─
─██████─────────██████──██████████─██████████████─████████████───██████████████─██████████████─────██████─────██████████─██████████████─██████──────────██████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

-------------------------------------------------------------------------------------

████████████████████████████████████████████████████████████████████████████████████████████████████
█▄─▄█─▄▄▄─█▄─▄▄─█▄─▄▄─█▄─▄█─▄─▄─███▄─▄▄─█▄─▄▄▀█─▄▄─█▄─▄▄▀█▄─██─▄█─▄▄▄─█─▄─▄─█▄─▄█─▄▄─█▄─▀█▄─▄█─▄▄▄▄█
██─██─███▀██─▄█▀██─▄▄▄██─████─██████─▄▄▄██─▄─▄█─██─██─██─██─██─██─███▀███─████─██─██─██─█▄▀─██▄▄▄▄─█
▀▄▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▄▀▀▄▄▄▀▀▀▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▄▄▀▀▄▄▄▀▀▄▄▄▀▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀

-------------------------------------------------------------------------------------
